# gas-guz

./: README.md  build.xml  untitled.txt
BrucesInitialBuild/web/WEB-INF/: tiles-defs.xml  web.xml
BrucesInitialBuild/web/WEB-INF/classes/: log4j-custom.properties
FrontEndDevServer/: .classpath  .project
FrontEndDevServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FrontEndDevServer/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
FrontEndDevServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
FrontEndDevServer/app/Database/: EmailDatabase.java  TransactionDatabase.java
FrontEndDevServer/app/Emailer/: Emailer.java  ForgotPassEmailer.java  SignupEmailer.java
FrontEndDevServer/app/PageLoadingSubProcessing/: AllPageMethods.java  Page1.java  Page2.java  Page3.java  Page4.java
FrontEndDevServer/app/Users/: GenericUserMethods.java  StationMethods.java
FrontEndDevServer/app/Users/Admin/: Admin.java
FrontEndDevServer/app/controllers/: AjaxPageLoad.java  GeneralController.java  ModificationController.java  SignInController.java
FrontEndDevServer/app/pageLoaderPackage/: PageLoadManager.java  TagLoader.java  UserEntrance.java
FrontEndDevServer/conf/: application.conf  routes
FrontEndDevServer/public/images/: HowItWorksLogo.ai  StationsLogo.ai  gasguzDrop.ai  gasguzLogo.ai  signupLogo.ai
FrontEndDevServer/public/javascripts/: jqueryColor.js
FrontEndDevServer_playOptimized/: .classpath
FrontEndDevServer_playOptimized/app/Database/: UserDatabase.java
FrontEndDevServer_playOptimized/app/Emailer/: SignupEmailer.java
FrontEndDevServer_playOptimized/app/Users/: GenericUserMethods.java  Station.java  User.java
FrontEndDevServer_playOptimized/app/controllers/: PreInitiationController.java
FrontEndDevServer_playOptimized/app/pageLoaderPackage/: UserEntrance.java
FrontEndDevServer_playOptimized/conf/: routes
FrontEndDevServer_playOptimized/eclipse/: Test fDev.launch
FrontEndDevServer_playOptimized/public/images/: WhatPplSayLogo.ai  gasguzAboutUsLogo.ai
FrontEndDevServer_playOptimizedCode/app/Users/: GenericUserMethods.java  User.java
FrontEndDevServer_playOptimizedCode/app/controllers/: Application.java  GeneralController.java  SignInController.java
FrontEndDevServer_playOptimizedCode/app/pageLoaderPackage/: UserEntrance.java
FrontEndDevServer_playOptimizedCode/conf/: routes
FrontEndDevServer_playOptimizedCode/eclipse/: Connect JPDA to fDev.launch  fDev.launch
ant/: generatorConfig.xml
app/controllers/: AjaxPageLoad.java  SignInController.java
app/pageLoaderPackage/: TagLoader.java
app/views/tags/: dashboardMainContainer.html  dynamicReloader.html  thankUModal.html  topDashboardNavBar.html
database/: Account.hbm.xml  gasguz.ddl
myLatestBuild/: .classpath  .project  build.xml
myLatestBuild/ant/: generatorConfig.xml  hibernate.cfg.xml
myLatestBuild/database/: Account.hbm.xml  AuthorizedUser.hbm.xml  GasGrade.hbm.xml  GasPrice.hbm.xml  Role.hbm.xml  Transaction.hbm.xml  User.hbm.xml  UserGasAmount.hbm.xml  UserRole.hbm.xml  UserVendor.hbm.xml  Vendor.hbm.xml  VendorLocation.hbm.xml  data.xml  gasguz.ddl
myLatestBuild/src/com/gasguz/action/: AbstractDispatchAction.java  AbstractForm.java
myLatestBuild/src/com/gasguz/action/admin/: AbstractAdminAction.java  LogonAction.java
myLatestBuild/src/com/gasguz/action/customer/: AbstractCustomerAction.java  CustomerAjaxAction.java
myLatestBuild/src/com/gasguz/forms/: AjaxForm.java
myLatestBuild/src/com/gasguz/mgr/: AbstractBaseMgr.java  CustomerMgr.java
myLatestBuild/src/com/gasguz/model/: AbstractAccount.java
myLatestBuild/src/com/gasguz/model/dao/: GasGuzDAO.java
myLatestBuild/src/com/gasguz/model/mybatis/: Account.java  AccountExample.java  AuthorizedUser.java  AuthorizedUserExample.java  GasGrade.java  GasGradeExample.java  GasPrice.java  GasPriceExample.java  Role.java  RoleExample.java  Transaction.java  TransactionExample.java  User.java  UserExample.java  UserGasAmount.java  UserGasAmountExample.java  UserRole.java  UserRoleExample.java  UserVendor.java  UserVendorExample.java  Vendor.java  VendorExample.java  VendorLocation.java  VendorLocationExample.java
myLatestBuild/src/com/gasguz/model/mybatis/dao/: AuthorizedUserMapper.java  GasGradeMapper.java  GasPriceMapper.java  RoleMapper.java  TransactionMapper.java  UserGasAmountMapper.java  UserMapper.java  UserRoleMapper.java  UserVendorMapper.java  VendorLocationMapper.java  VendorMapper.java
myLatestBuild/src/com/gasguz/model/mybatis/xml/: AccountMapper.xml  AuthorizedUserMapper.xml  GasGradeMapper.xml  GasPriceMapper.xml  RoleMapper.xml  TransactionMapper.xml  UserGasAmountMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserVendorMapper.xml  VendorLocationMapper.xml  VendorMapper.xml
myLatestBuild/src/com/gasguz/util/: HandleError.java  SendMail.java  SessionFilter.java
myLatestBuild/web/WEB-INF/: struts-config.xml  web.xml
myLatestBuild/web/WEB-INF/classes/: MyBatisConfig.xml  log4j-custom.properties
myLatestBuild/web/WEB-INF/html/customer/Dashboard/: page1.html  page3.html
myLatestBuild/web/WEB-INF/jsp/: errorMsg.jsp  errorTile.jsp
myLatestBuild/web/WEB-INF/jsp/customer/: WelcomePage.jsp  signupModal.jsp
myLatestBuild/web/css/: tablesorter.css
public/images/: gasguzMainWelcome.ai
tmp/bytecode/DEV/: Database.EmailDatabase  Database.TransactionDatabase$1  Database.UserDatabase$1  Emailer.SignupEmailer  Users.GenericUserMethods  _app_views_Application_Dashboard_page2.html  _app_views_Application_EmailValidation.html  _app_views_tags_dashboardTags_pg1_consumpStatsTag.html  _app_views_tags_dashboardTags_pg2_accountStats.html  _app_views_tags_dashboardTags_pg3_usersDiv.html  _app_views_tags_signupModal.html  _app_views_tags_topDashboardNavBar.html  _play__framework_templates_tags_404.html  controllers.Application$startupCode  controllers.PreInitiationController  controllers.PreInitiationController$startupCode  pageLoaderPackage.PageLoadManager
tomcat/: context.xml
web/WEB-INF/: struts-config.xml
web/WEB-INF/classes/: MyBatisConfig.xml
(+152 files in other folders)
